

##############################################
#                                            #
#      HyperSnips Math Toolkit for LaTeX     #
#                                            #
#              Updated: 2025-09-16           #
#                                            #
#   Quality-of-life snippets for long-form   #
#   mathematics inside Visual Studio Code.   #
#   Organised for quick reference.           #
#                                            #
##############################################

# Index
# 1. Helper functions & shared dictionaries
# 2. Core math shorthands
#    2.1 Ellipses
#    2.2 Big operators & limits
#    2.3 Calculus helpers
#    2.4 Arrows
#    2.5 Relations & comparisons
#    2.6 Binary operators
#    2.7 Miscellaneous operators & delimiters
# 3. Greek letters
# 4. Fractions & wrappers
#    4.1 Fraction helpers
#    4.2 Prefix wrappers
#    4.3 Super- and subscripts
# 5. Bracket helpers
# 6. Environments & fonts
#    6.1 General-purpose environments
#    6.2 Math alphabets & text formatting
#    6.3 Figures & inline/display math wrappers
# 7. Algebraic & arithmetic utilities
# 8. Modular forms & eigenvarieties
# 9. Arrow variants & set helpers
# 10. Automatic formatting aids

##########################################################
# 1. Helper functions & shared dictionaries              #
##########################################################

global
function math(context) {
  if (!context || !Array.isArray(context.scopes)) {
    return false;
  }

  const scopes = context.scopes;
  let lastMath = -1;
  let lastNonMath = -1;

  for (let i = 0; i < scopes.length; i += 1) {
    const scope = scopes[i];
    if (typeof scope === 'string' && scope.includes('.math')) {
      lastMath = i;
      continue;
    }

    if (
      typeof scope === 'string' &&
      (
        (scope.includes('meta.environment') && !scope.includes('.math')) ||
        scope.startsWith('comment') ||
        scope.startsWith('meta.text.normal.tex')
      )
    ) {
      lastNonMath = i;
    }
  }

  return lastMath > lastNonMath;
}

function text(context) {
  return !math(context);
}

const GREEK_LETTERS = Object.freeze({
  a: '\\alpha',
  b: '\\beta',
  c: '\\chi',
  d: '\\delta',
  e: '\\epsilon',
  ve: '\\varepsilon',
  f: '\\phi',
  vf: '\\varphi',
  g: '\\gamma',
  h: '\\eta',
  i: '\\iota',
  j: '\\varphi',
  k: '\\kappa',
  vk: '\\varkappa',
  l: '\\lambda',
  m: '\\mu',
  n: '\\nu',
  o: '\\omicron',
  p: '\\pi',
  vp: '\\varpi',
  q: '\\theta',
  vq: '\\vartheta',
  r: '\\rho',
  s: '\\sigma',
  vs: '\\varsigma',
  t: '\\tau',
  u: '\\upsilon',
  v: '\\varpi',
  w: '\\omega',
  x: '\\xi',
  y: '\\psi',
  z: '\\zeta',
  A: '\\Alpha',
  B: '\\Beta',
  C: '\\Chi',
  D: '\\Delta',
  E: '\\Epsilon',
  F: '\\Phi',
  G: '\\Gamma',
  H: '\\Eta',
  I: '\\Iota',
  K: '\\Kappa',
  L: '\\Lambda',
  M: '\\Mu',
  N: '\\Nu',
  O: '\\Omicron',
  P: '\\Pi',
  Q: '\\Theta',
  R: '\\Rho',
  S: '\\Sigma',
  T: '\\Tau',
  U: '\\Upsilon',
  W: '\\Omega',
  X: '\\Xi',
  Y: '\\Psi',
  Z: '\\Zeta'
});

const PREFIX_WRAPPERS = Object.freeze({
  bar: ['\\overline{', '}'],
  fn: ['\\overset{\\frown}{', '}'],
  td: ['\\widetilde{', '}'],
  rm: ['\\mathrm{', '}'],
  hat: ['\\hat{', '}'],
  cr: ['\\mathscr{', '}'],
  bav: ['\\hat{\\boldsymbol{', '}}'],
  vec: ['\\vec{', '}'],
  bm: ['\\boldsymbol{', '}'],
  bf: ['\\mathbf{', '}'],
  cal: ['\\mathcal{', '}'],
  mtb: ['\\mathbb{', '}'],
  op: ['\\operatorname{', '}'],
  fk: ['\\mathfrak{', '}']
});

const ARROWS = Object.freeze({
  r: 'right',
  R: 'Right',
  l: 'left',
  L: 'Left',
  lr: 'leftright',
  Lr: 'Leftright',
  u: 'up',
  U: 'Up',
  d: 'down',
  D: 'Down',
  ud: 'updown',
  Ud: 'Updown',
  rr: 'longright',
  ll: 'longleft',
  RR: 'Longright',
  LL: 'Longleft',
  se: 'se',
  sw: 'sw',
  ne: 'ne',
  nw: 'nw'
});
endglobal

##########################################################
# 2. Core math shorthands                                 #
##########################################################

### 2.1 Ellipses
# Trigger | Expands to
# ...     | \cdots
# ,,,     | \vdots
# :::     | \ddots

context math(context)
snippet `\.\.\.` "ellipsis: cdots" iA
\\cdots 
endsnippet

context math(context)
snippet `,,,` "ellipsis: vdots" iA
\\vdots 
endsnippet

context math(context)
snippet `:::` "ellipsis: ddots" iA
\\ddots 
endsnippet

### 2.2 Big operators & limits
# Trigger | Expands to
# int     | \int
# iint    | \iint
# iiint   | \iiint
# oint    | \oint
# oiint   | \oiint
# lim;    | \lim
# sum;    | \sum
# limd    | \lim_{· \to ·}
# intd    | \int_{·}^{·}
# limsupd | \limsup_{· \to ·} (using limd helper)

context math(context)
priority 10
snippet `(?<=[^s])(?<!\\)[iI]nt` "integral" iA
\\int
endsnippet

context math(context)
priority 20
snippet `[\\]?iint` "double integral" iA
\\iint
endsnippet

context math(context)
priority 30
snippet `[\\]?iiint` "triple integral" iA
\\iiint
endsnippet

context math(context)
priority 40
snippet `(?<!\\)oint` "contour integral" iA
\\oint
endsnippet

context math(context)
priority 50
snippet `[\\]?oiint` "double contour integral" iA
\\oiint
endsnippet

context math(context)
snippet `(?<!\\)(lim|sum);` "lim/sum macro" iA
\\``rv=m[1]``
endsnippet

context math(context)
snippet `(lim|limsup|liminf)d` "limit with domain" iA
``rv=m[1]``_{$1 \\to $2}$0
endsnippet

context math(context)
snippet `(int|bigcap|bigcup|sum)d` "integral/sum with bounds" iA
``rv=m[1]``_{$1}^{$2}$0
endsnippet

context math(context)
snippet `(?<=\\lim)[ ]?(inf|sup)` "limsup & liminf" iA
``rv=m[1]``
endsnippet

context math(context)
snippet `(int|\\lim|\\sum)([a-ce-zA-CE-Z])` "space after operator" iA
``rv=m[1]+" "+m[2]``
endsnippet

### 2.3 Calculus helpers
# Trigger | Expands to
# oo      | \infty
# drm     | \mathrm{\,d}
# ptl     | \partial

context math(context)
snippet `oo` "infinity" iA
\\infty
endsnippet

context math(context)
priority 200
snippet `(\\w)?drm` "differential" iA
``rv=m[1]?(m[1]+" "):""``\\mathrm{\\,d}
endsnippet

context math(context)
snippet `ptl` "partial" iA
\\partial 
endsnippet

### 2.4 Arrows
# Trigger suffix `a;` uses ARROWS dictionary (ra; → \rightarrow, etc.)
# Additional helpers:
# iA; → \implies
# fa; → \iff
# to; → \to
# la; → \leftarrow
# da; → \downarrow
# ua; → \uparrow
# lr; → \leftrightarrow

context math(context)
priority 10
snippet `(r|R|l|L|lr|Lr|u|U|d|D|ud|Ud|rr|ll|RR|LL|se|sw|ne|nw)a;` "arrow family" iA
``rv="\\"+ARROWS[m[1]]+"arrow "``
endsnippet

context math(context)
snippet `iA;` "implies" iA
\\implies 
endsnippet

context math(context)
snippet `fa;` "iff" iA
\\iff 
endsnippet

context math(context)
snippet `to;` "to" iA
\\to 
endsnippet

context math(context)
snippet `la;` "left arrow" iA
\\leftarrow 
endsnippet

context math(context)
snippet `da;` "down arrow" iA
\\downarrow 
endsnippet

context math(context)
snippet `ua;` "up arrow" iA
\\uparrow 
endsnippet

context math(context)
snippet `lr;` "leftright arrow" iA
\\leftrightarrow 
endsnippet

### 2.5 Relations & comparisons
# Trigger | Expands to
# >= | \geq
# <= | \leq
# << | \ll
# >> | \gg
# <~ | \lesssim
# >~ | \gtrsim

context math(context)
snippet `>=` "greater or equal" iA
\\geq 
endsnippet

context math(context)
snippet `<=` "less or equal" iA
\\leq 
endsnippet

context math(context)
snippet `<<` "much less" iA
\\ll 
endsnippet

context math(context)
snippet `>>` "much greater" iA
\\gg 
endsnippet

context math(context)
snippet `<~` "lesssim" iA
\\lesssim 
endsnippet

context math(context)
snippet `>~` "gtrsim" iA
\\gtrsim 
endsnippet

### 2.6 Binary operators
# Trigger | Expands to
# ==  | \equiv
# OO  | \cdot
# ~~  | \sim
# NN  | \cap
# UU  | \cup
# II  | \in
# XX  | \times
# OP  | \oplus
# omo | \ominus
# oco | \propto
# OX  | \otimes

context math(context)
 && !isAlignedEnvironment(editor)
snippet `==` "equivalent" iA
\\equiv 
endsnippet

context math(context)
snippet `OO` "cdot" iA
\\cdot 
endsnippet

context math(context)
snippet `~~` "sim" iA
\\sim 
endsnippet

context math(context)
snippet `NN` "cap" iA
\\cap 
endsnippet

context math(context)
snippet `UU` "cup" iA
\\cup 
endsnippet

context math(context)
snippet `II` "in" iA
\\in 
endsnippet

context math(context)
snippet `XX` "times" iA
\\times 
endsnippet

context math(context)
snippet `OP` "oplus" iA
\\oplus 
endsnippet

context math(context)
snippet `omo` "ominus" iA
\\ominus 
endsnippet

context math(context)
snippet `oco` "propto" iA
\\propto 
endsnippet

context math(context)
snippet `OX` "otimes" iA
\\otimes 
endsnippet

### 2.7 Miscellaneous operators & delimiters
# Highlights
# sq  → \sqrt{·}
# nbl → \nabla
# AA  → \forall
# EE  → \exists
# abs/|| → \left|·\right|
# !=  → \not =
# <>  → \langle · \rangle
# tt  → \text{·}

context math(context)
snippet `(?<!\\)sq` "square root" iA
\\sqrt{$1}$0
endsnippet

context math(context)
priority -10000
snippet `([A-Z])\1` "double capital to mathbb" bA
\\mathbb{``rv=m[1]``}
endsnippet

context math(context)
priority 2000000
snippet `(\\mathbb\{R\})([mnkl\d])` "R^n helper" iA
\\mathbb{R}^{``rv=m[2]``}
endsnippet

context math(context)
priority 2000000
snippet `(\\mathbb\{R\})\+` "R_+ helper" iA
\\mathbb{R}_+
endsnippet

context math(context)
snippet `(\\?)(nbl)` "nabla" iA
\\nabla 
endsnippet

context math(context)
snippet `AA` "forall" iA
\\forall 
endsnippet

context math(context)
snippet `EE` "exists" iA
\\exists 
endsnippet

context math(context)
snippet `(\|\||abs)` "absolute value" iA
\\left|$1\\right|$0
endsnippet

context math(context)
snippet `\!=` "not equals" iA
\\not =
endsnippet

context math(context)
snippet `<>` "angle brackets" iA
\\langle $1 \\rangle$0
endsnippet

##########################################################
# 3. Greek letters                                        #
##########################################################

### 3.1 Full names (alpha → \\alpha)
context math(context)
snippet `[\\]?(alpha|beta|chi|delta|epsilon|varepsilon|phi|varphi|gamma|eta|iota|kappa|varkappa|lambda|mu|nu|omicron|pi|varpi|theta|vartheta|rho|sigma|varsigma|tau|upsilon|omega|xi|psi|zeta|Alpha|Beta|Chi|Delta|Epsilon|Phi|Gamma|Eta|Iota|Kappa|Lambda|Mu|Nu|Omicron|Pi|Theta|Rho|Sigma|Tau|Upsilon|Omega|Xi|Psi|Zeta|ket|bra|perp)` "greek names" iA
\\``rv=m[1]``
endsnippet

### 3.2 Semicolon shortcuts (a; → \\alpha)
context math(context)
snippet `(?<![a-zA-Z])([a-zA-IK-UW-Z]|v[efkpqs]);` "greek shortcuts" iA
``rv=GREEK_LETTERS[m[1]]``
endsnippet

### 3.3 Variants and spacing helpers
context math(context)
snippet `\\(epsilon|phi|pi|sigma|theta|kappa)[ ]?var` "variant greek" iA
\\var``rv=m[1]``
endsnippet

context math(context)
snippet `\\(alpha|beta|chi|delta|epsilon|varepsilon|phi|varphi|gamma|eta|iota|kappa|varkappa|lambda|mu|nu|omicron|pi|varpi|theta|vartheta|rho|sigma|varsigma|tau|upsilon|omega|xi|psi|zeta|Alpha|Beta|Chi|Delta|Epsilon|Phi|Gamma|Eta|Iota|Kappa|Lambda|Mu|Nu|Omicron|Pi|Theta|Rho|Sigma|Tau|Upsilon|Omega|Xi|Psi|Zeta)([a-zA-Z])` "space after greek" iA
``rv='\\\\'+m[1]+' '+m[2]``
endsnippet

context math(context)
snippet `(?<!_)\\(alpha|beta|chi|delta|epsilon|varepsilon|phi|varphi|gamma|eta|iota|kappa|varkappa|lambda|mu|nu|omicron|pi|varpi|theta|vartheta|rho|sigma|varsigma|tau|upsilon|omega|xi|psi|zeta|Alpha|Beta|Chi|Delta|Epsilon|Phi|Gamma|Eta|Iota|Kappa|Lambda|Mu|Nu|Omicron|Pi|Theta|Rho|Sigma|Tau|Upsilon|Omega|Xi|Psi|Zeta)[']*[ ]?([a-z])\2{1}` "double letter greek subscript" iA
``rv='\\'+m[1]+"_"+m[2].substring(0,1)``
endsnippet

##########################################################
# 4. Fractions & wrappers                                #
##########################################################

### 4.1 Fraction helpers
context math(context)
 && !isUnitMode(editor)
snippet `//` "fraction" iA
\\frac{$1}{$2}$0
endsnippet

context math(context)
priority 10
 && !isUnitMode(editor)
snippet `((\d+)|(\d*)([A-Za-z]+|[a-zA-Z]?\\(alpha|beta|chi|delta|epsilon|varepsilon|phi|varphi|gamma|eta|iota|kappa|varkappa|lambda|mu|nu|omicron|pi|varpi|theta|vartheta|rho|sigma|varsigma|tau|upsilon|omega|xi|psi|zeta|Alpha|Beta|Chi|Delta|Epsilon|Phi|Gamma|Eta|Iota|Kappa|Lambda|Mu|Nu|Omicron|Pi|Theta|Rho|Sigma|Tau|Upsilon|Omega|Xi|Psi|Zeta))((\^|_)(\{\w+\}|\w)|')*)/` "smart fraction" A
\\frac{``rv = m[1]``}{$1}$0
endsnippet

### 4.2 Prefix wrappers (xbar → \overline{x})
context math(context)
snippet `((?<![_\^])\d+|((?<![_\^])\d*)([A-Za-z]+|\\(alpha|beta|chi|delta|epsilon|varepsilon|phi|varphi|gamma|eta|iota|kappa|varkappa|lambda|mu|nu|omicron|pi|varpi|theta|vartheta|rho|sigma|varsigma|tau|upsilon|omega|xi|psi|zeta|Alpha|Beta|Chi|Delta|Epsilon|Phi|Gamma|Eta|Iota|Kappa|Lambda|Mu|Nu|Omicron|Pi|Theta|Rho|Sigma|Tau|Upsilon|Omega|Xi|Psi|Zeta)[ ]?))(?<!\\)(bar|fn|td|rm|hat|cr|bav|vec|bm|bf|cal|mtb|fk|op)` "prefix wrapper" iA
``
const wrapper = PREFIX_WRAPPERS[m[m.length - 1]];
rv = wrapper[0] + m[1] + wrapper[1];
``
endsnippet

context math(context)
priority 100
snippet `((?<![_\^])\d+|(?:(?<![_\^])\d*)(?:[A-Za-z]+|\\(?:alpha|beta|chi|delta|epsilon|varepsilon|phi|varphi|gamma|eta|iota|kappa|varkappa|lambda|mu|nu|omicron|pi|varpi|theta|vartheta|rho|sigma|varsigma|tau|upsilon|omega|xi|psi|zeta|Alpha|Beta|Chi|Delta|Epsilon|Phi|Gamma|Eta|Iota|Kappa|Lambda|Mu|Nu|Omicron|Pi|Theta|Rho|Sigma|Tau|Upsilon|Omega|Xi|Psi|Zeta)[ ]?)[']*)(((\^|_)(\{\w+\}|\w))+)(?<!\\)(bar|fn|td|rm|hat|cr|bav|vec|bm|bf|cal|fk|op)` "prefix wrapper with script" iA
``
const wrapper = PREFIX_WRAPPERS[m[m.length - 1]];
rv = wrapper[0] + m[1] + wrapper[1] + m[2];
``
endsnippet

### 4.3 Super- and subscripts
context math(context)
snippet `(?<!\\)pw` "power block" iA
^{$1}$0
endsnippet

context math(context)
snippet `(?<!(math|\\))sc` "subscript block" iA
_{$1}$0
endsnippet

context math(context)
snippet `([A-Za-z])(\d)` "auto subscript" iA
``rv = m[1] + "_" + m[2]``
endsnippet

context math(context)
priority 100
snippet `([A-Za-z])_(\d{2})` "subscript braces" iA
``rv = m[1] + "_{" + m[2] + "}"``
endsnippet

context math(context)
snippet `\b(?<!\\)([A-Za-z}])([A-Za-z])\2` "double letter subscript" iA
``rv = m[1] + "_" + m[2].substring(0, 1)``
endsnippet

context math(context)
priority 10000
snippet `(?<!\\)([A-Za-z])(_[A-Za-z]{2,})` "multi-letter subscript" iA
``rv = m[1] + "_{" + m[2].slice(1) + "}"``
endsnippet

##########################################################
# 5. Bracket helpers                                      #
##########################################################

# Auto-close common math delimiters while avoiding \left...
context math(context)
snippet `(?<!\\left)\[` "square bracket" iA
[$1]$0
endsnippet

context math(context)
priority 100
snippet `\\\[` "display math bracket" iA
\\[$1\\]$0
endsnippet

context math(context)
priority 100
snippet `\\\(` "inline math bracket" iA
\\($1\\)$0
endsnippet

context math(context)
priority 10000
snippet `(?<!\\left)\\\{` "curly brace" iA
\\{$1\\}$0
endsnippet

##########################################################
# 6. Environments & fonts                                 #
##########################################################

### 6.1 General-purpose environments
snippet be "begin environment"
\\begin{$1}
    $2
\\end{$1}
endsnippet

snippet pe "proposition environment"
\\begin{proposition}
    $1
\\end{proposition}
endsnippet

snippet te "theorem environment"
\\begin{theorem}
    $1
\\end{theorem}
endsnippet

snippet me "mynotes environment"
\\begin{mynotes}
    $1
\\end{mynotes}
endsnippet

snippet ee "example environment"
\\begin{Example}
    $1
\\end{Example}
endsnippet

### 6.2 Math alphabets & text formatting
context math(context)
snippet `mb;` "mathbb wrapper" iA
\\mathbb{$1}$0
endsnippet

context math(context)
snippet `cal` "mathcal wrapper" iA
\\mathcal{$1}$0
endsnippet

context math(context)
snippet `frak` "mathfrak wrapper" iA
\\mathfrak{$1}$0
endsnippet

context math(context)
snippet `scr` "mathscr wrapper" iA
\\mathscr{$1}$0
endsnippet

context math(context)
snippet `([a-zA-Z]|\d)mb` "blackboard bold inline" iA
``rv = "\\mathbb{" + m[1] + "}"``
endsnippet

snippet bt "textbf"
\\textbf{$1}$0
endsnippet

snippet xt "textit"
\\textit{$1}$0
endsnippet

context math(context)
snippet tt "text" iA
\\text{$1}$0
endsnippet

context text(context)
snippet eD "begin Def"
\\begin{Def}
    $1
\\end{Def}
endsnippet

### 6.3 Figures & inline/display math wrappers
snippet img "figure environment"
\\begin{figure}[H]
    \\centering
    \\includegraphics[width=0.8\\textwidth]{$1}
    \\caption{$2}
    \\label{fig:$3}
\\end{figure}
endsnippet

context text(context)
snippet i- "inline math mode" A
\\( $0\\)
endsnippet

context text(context)
snippet d- "display math mode" A
\\[ $0\\]
endsnippet

##########################################################
# 7. Algebraic & arithmetic utilities                     #
##########################################################

context math(context)
snippet `op;` "operatorname" iA
\\operatorname{$1}$0
endsnippet

context math(context)
snippet `ilim` "inverse limit" iA
\\varprojlim_{$1}$0
endsnippet

context math(context)
snippet `dlim` "direct limit" iA
\\varinjlim_{$1}$0
endsnippet

context math(context)
snippet `GQS` "G_{Q,S}" iA
G_{\\mathbb{Q},S}
endsnippet

context math(context)
snippet `Hom` "Hom" iA
\\operatorname{Hom}
endsnippet

context math(context)
snippet `End` "End" iA
\\operatorname{End}
endsnippet

snippet p-adic "p-adic" i
\\(p\\)-adic
endsnippet

context math(context)
snippet `Q_p` "Q_p" iA
\\mathbb{Q}_p
endsnippet

context math(context)
snippet `sto` "stackrel map" iA
\\stackrel{$1}{$2}
endsnippet

context math(context)
snippet `Ker` "Ker" iA
\\operatorname{Ker}
endsnippet

context math(context)
snippet `Coker` "Coker" iA
\\operatorname{Coker}
endsnippet

context math(context)
snippet `Im` "Im" iA
\\operatorname{Im}
endsnippet

context math(context)
snippet `Ext` "Ext" iA
\\operatorname{Ext}
endsnippet

context math(context)
snippet `Spec` "Spec" iA
\\operatorname{Spec}
endsnippet

context math(context)
snippet `Gal` "Gal" iA
\\operatorname{Gal}
endsnippet

context math(context)
snippet `Aut` "Aut" iA
\\operatorname{Aut}
endsnippet

context math(context)
snippet `GL` "GL" iA
\\operatorname{GL}
endsnippet

context math(context)
snippet `Proj` "Proj" iA
\\operatorname{Proj}
endsnippet
##########################################################
# 8. Modular forms & eigenvarieties                       #
##########################################################

context math(context)
priority 100000
snippet `Mk1` "M_k(Gamma_1(N))" iA
M_k(\\Gamma_{1}(N))$0
endsnippet

context math(context)
priority 100000
snippet `Mk0` "M_k(Gamma_0(N))" iA
M_k(\\Gamma_{0}(N))$0
endsnippet

context math(context)
snippet `Mkn` "M_k(Gamma(N))" iA
M_k(\\Gamma(N))$0
endsnippet

context math(context)
priority 100000
snippet `Sk1` "S_k(Gamma_1(N))" iA
S_k(\\Gamma_{1}(N))$0
endsnippet

context math(context)
priority 100000
snippet `Sk0` "S_k(Gamma_0(N))" iA
S_k(\\Gamma_{0}(N))$0
endsnippet

context math(context)
snippet `Skn` "S_k(Gamma(N))" iA
S_k(\\Gamma(N))$0
endsnippet

context math(context)
priority 100000
snippet `Ek1` "E_k(Gamma_1(N))" iA
\\mathcal{E}_k(\\Gamma_{1}(N))$0
endsnippet

context math(context)
snippet `MwK` "M_omega(Gamma_1(N),K)" iA
M_{\\omega}(\\Gamma_{1}(N),K)$0
endsnippet

context math(context)
snippet `SwK` "S_omega(Gamma_1(N),K)" iA
S_{\\omega}(\\Gamma_{1}(N),K)$0
endsnippet

context math(context)
snippet `GQN` "G_{Q,Np}" iA
G_{\\mathbb{Q},Np}
endsnippet

##########################################################
# 9. Arrow variants & set helpers                         #
##########################################################

context math(context)
snippet `sa;` "surjective arrow" iA
\\twoheadrightarrow
endsnippet

context math(context)
snippet `ina;` "injective arrow" iA
\\hookrightarrow
endsnippet

context math(context)
snippet `->` "longrightarrow" iA
\\longrightarrow
endsnippet

context math(context)
snippet `\|->` "mapsto" iA
\\mapsto
endsnippet

context math(context)
snippet `sub` "subset" iA
\\subset
endsnippet

##########################################################
# 10. Automatic formatting aids                           #
##########################################################

context text(context)
snippet `([^'])\b((?![aAI])[a-zA-Z])\b([\n\s\.,])` "promote lone character to math" wA
``rv = m[1]``\\(``rv=m[2]``\\)``rv=m[3]``
endsnippet

context math(context)
snippet `ord` "operatorname ord" iA
\\operatorname{ord}
endsnippet

context math(context)
snippet `(Hom|End|Aut|Gal|Spec|Sch|Proj|GL|SL|PGL|PSL|Sp|Tr)` "roman operator" iA
\\operatorname{``rv=m[1]``}
endsnippet
